<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <title>Transaction Form</title>
</head>
<body>
  <style>
    .count{
      background: yellow;
      text-align: center;
      border-radius: 100%;
      padding:50px;
      margin:auto;
      width:50px;
      margin-top:5em;
      font-size:4rem;
    }
    body{
      background: #FFFFFF;
      font-family: 'Roboto', sans-serif;
    }
    .header{
    top: 0;
    left:0;
    z-index: 100;
    display:flex;
    flex-direction:column;
    position: fixed;
      width: 100%;
      text-align:center;
      padding:40px;
      margin: 0px 0px 5px 0px;
      background: linear-gradient(90deg, #FAABAB 0%, #EFC7E6 100%);
      color: #fff;
    }
    .heading{
      margin:auto;
      font-size:3rem;
    }
    .subheading{
      margin:auto;
      font-size:2rem;
    }
  </style>
  <div class="header">
    <h1 class="heading" >Eggcoin</h1>
    <h1 class="subheading">Your Balance</h1>
  </div>
  <div class="count">
    {{ count }}
  </div>
</body>
</html>
