<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <title>Eggcoin</title>
</head>
<body>
  <style>
    .count{
      background: yellow;
      border-radius: 100%;
      padding:70px;
      margin:auto;
      width:50px;
      margin-top:5em;
      padding-top:50px;
      padding-bottom:50px;
      font-size:4rem;;
      text-align:center;
    }
    .text{
      border:none;
      width: 60%;
  	  height: 40px;
      padding:10px;
background: #FFFAFA;
border-radius: 5px;
    }
    .links{
      background: #F6E4E4;
      display:flex;
      align-items:center;
      flex-direction:column;
      border-radius: 10px;
      padding:20px;
      width:50%;
      margin:auto;
      margin-top:15em;
      margin-bottom: 100px;
      padding-top:50px;
      padding-bottom:50px;
    }
    body{
      background: #FFFFFF;
      font-family: 'Roboto', sans-serif;
    }
    .header{
    top: 0;
    left:0;
    z-index: 100;
    display:flex;
    position: fixed;
      width: 100%;
      text-align:center;
      padding:40px;
      margin: 0px 0px 5px 0px;
      background: linear-gradient(90deg, #FAABAB 0%, #EFC7E6 100%);
    }
    .heading{
      color: #fff;
      margin:10px;
      font-size:3rem;
    }
    .link{
      padding:30px;
      min-width: 50%;
      background: #D7AAAA;
      margin:5px;
      border-radius:10px;
    }
    a{
      text-decoration:none;
    }
  </style>
  <div class="header">
    <h1 class="heading" >Eggcoin</h1>
  </div>
  <div class="links">
    <div class="link mine"><a href='./mine'>Mine a block</a></div>
    <a href="./transaction_form">
      <div class="link transaction">Make a transaction</div>
    </a>
    <a href="./balance">
      <div class="link balance">View your balance</div>
    </a>
    <a href="./public_key">
      <div class="link key">View your public key</div>
    </a>
  </div>
</body>
</html>
